PORT=5001
MONGODB_URI=mongodb+srv://amrashraf1592:NhfFHXXiQtCZ5kf7@cluster0.guv6xbj.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcoqomwoo
CLOUDINARY_API_KEY=245929858861796
CLOUDINARY_API_SECRET=jdnGD4Bqej4MzCmJpqdtxUVRwj8